# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conch/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conch/wanandroid/: MainActivity.kt  WanAndroidApp.kt
app/src/main/java/com/conch/wanandroid/adapter/: BannerAdapter.kt
app/src/main/java/com/conch/wanandroid/base/: BaseResponse.kt  FragmentViewBinding.kt
app/src/main/java/com/conch/wanandroid/constants/: Api.kt  ConfigConstants.kt  ResponseCodeConstants.kt
app/src/main/java/com/conch/wanandroid/dao/: CookieDao.kt
app/src/main/java/com/conch/wanandroid/database/: AppDatabase.kt
app/src/main/java/com/conch/wanandroid/ext/: ActivityExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/conch/wanandroid/launch/: LibInitializer.kt
app/src/main/java/com/conch/wanandroid/model/: BannerItemModel.kt  CookieModel.kt  IndexModel.kt  UserModel.kt
app/src/main/java/com/conch/wanandroid/repository/: IndexRepository.kt  LoginAndRegisterRepository.kt
app/src/main/java/com/conch/wanandroid/ui/: LoginAndRegisterActivity.kt
app/src/main/java/com/conch/wanandroid/ui/content/: ContentWebActivity.kt
app/src/main/java/com/conch/wanandroid/ui/index/: IndexFragment.kt
app/src/main/java/com/conch/wanandroid/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/conch/wanandroid/utils/: PreferenceDataStoreUtil.kt  WebViewPool.kt
app/src/main/java/com/conch/wanandroid/utils/log/: LogCat.kt  LogHook.kt  LogInfo.kt
app/src/main/java/com/conch/wanandroid/utils/net/: BusinessResponseException.kt  LoginCookieJar.kt  (+3 more)
app/src/main/java/com/conch/wanandroid/viewmodel/: IndexViewModel.kt  LoginAndRegisterViewModel.kt
app/src/main/java/com/conch/wanandroid/widget/: BaseWebView.kt
app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  fragment_index.xml  fragment_login.xml  item_banner.xml  item_banner_content.xml  item_news.xml  rv_empty.xml  rv_load_error.xml  rv_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/conch/wanandroid/: CompressArrTest.kt  ExampleUnitTest.kt  StringPermuteTest.kt  SymmetricTest.kt
(+1 files in other folders)
